env=etdev
main_url='https://etdev.excelleta.tech'
user_email='Kdsingh@excelleta.tech'
user_name=Karandeep Singh
user_password='Metal@127'
api_url='https://devapi.excelleta.tech'
Siddharth_email=ssuman@excelleta.tech
Ashish_email=asharma@excelleta.tech
Prakash_email=pmyekhande@excelleta.tech
Somvir_email=sskalyan@excelleta.tech
Nishant_email=Nishant@excelleta.tech
Hitesh_email=hkumar@excelleta.tech
Ghanshyam_email=gyadav@excelleta.tech
Arun_email=askumar@excelleta.tech
Kartikay_email=kartikay@excelleta.tech
YashKant_email=ykyadav@excelleta.tech
Uttam_email=uchand@mmtonweb.com
Sunil_email=ssmahamuni@excelleta.tech
H_K_email=hksharma@mmtonweb.com
Anil_email=sakumar@excelleta.tech
Sanjay_email=sksingh@mmtonweb.com
Pradeep_email=pksingh@excelleta.tech
Ashok_email=Ashok.kumar@bonypolymers.com
Prashant_email=Planhead.gujarat@bonypolymers.com
Rajender_email=Rawat@bonypolymers.company
Mahesh_email=mahesh@bonypolymers.com
Sonam_email=sk.sinha@bonypolymers.com
Saket_email=saket@bonypolymers.com

approver_password=Metal@127